# Configuration

./: .gitignore  Configuration.slnx
CustomConfigurationProvider/: CustomConfigurationProvider.csproj  CustomConfigurationProviderExtensions.cs  ICustomConfigurationProvider.cs  ICustomConfigurationRule.cs  ICustomConfigurationSource.cs
CustomJsonConfigurationProvider/: CustomJsonConfigurationProvider.cs  CustomJsonConfigurationProvider.csproj  CustomJsonConfigurationProviderExtensions.cs  CustomJsonConfigurationSource.cs
CustomJsonConfigurationProvider.Test/: ConfigurationRuleTest.cs  CustomJsonConfigurationProvider.Test.csproj  TestRule.cs  appsettings.json  customsettings.json
